{
  "schemaVersion": 1,
  "id": "immersivefluids",
  "version": "${version}",

  "name": "Immersive Fluids",
  "description": "Physics based behaviour for your minecraft fluids.",
  "authors": [
    "DerVogel101",
    "SirWashington",
    "Ewoudje",
    "Ruby",
    "CoolMineman"
  ],
  "contact": {
    "homepage": "https://github.com/DerVogel101/Isolated-Dihydrogen-Monoxide-Reloaded",
    "sources": "https://github.com/DerVogel101/Isolated-Dihydrogen-Monoxide-Reloaded"
  },

  "license": "LGPL-3.0",
  "icon": "assets/immersivefluids/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.SirWashington.WaterPhysics"
    ],
    "client": [
      "io.github.SirWashington.WaterPhysicsClient"
    ]
  },
  "mixins": [
    "waterphysics.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "framework": ">=0.13.26",
    "java": ">=25"
  },
  "suggests": {
    "configured": ">=2.7.5",
    "modmenu": ">=20.0.0-beta.4",
    "lithium": "*"
  },
  "custom": {
    "framework": {
      "configs": [
        "io.github.SirWashington.WaterPhysicsConfig"
      ]
    }
  }
}
