{
  "schemaVersion": 1,
  "id": "pumpedupwater",
  "version": "${version}",

  "name": "Pumped Up Isolated Water",
  "description": "Isolated finite water with pumps, weather interactions, and pressure-driven flow.",
  "authors": [
    "DerVogel101"
  ],
  "contributors": [
    "SirWashington",
    "Ewoudje",
    "Ruby",
    "CoolMineman"
  ],
  "contact": {
    "homepage": "https://github.com/DerVogel101/Isolated-Dihydrogen-Monoxide-Reloaded",
    "sources": "https://github.com/DerVogel101/Isolated-Dihydrogen-Monoxide-Reloaded"
  },

  "license": "LGPL-3.0",
  "icon": "assets/pumpedupwater/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dervogel101.de.pumpedupwater.WaterPhysics"
    ],
    "client": [
      "dervogel101.de.pumpedupwater.WaterPhysicsClient"
    ]
  },
  "mixins": [
    "waterphysics.mixins.json",
    { "config": "pumpedupwater.iris.mixins.json", "environment": "client" }
  ],

  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "framework": ">=0.13.26",
    "java": ">=25"
  },
  "suggests": {
    "configured": ">=2.7.5",
    "modmenu": ">=20.0.0-beta.4",
    "lithium": "*"
  },
  "custom": {
    "framework": {
      "configs": [
        "dervogel101.de.pumpedupwater.WaterPhysicsConfig"
      ]
    }
  }
}
